# sofa-dashboard

./: .gitignore  README.md  pom.xml
sofa-admin/: pom.xml
sofa-admin/sofa-admin-bootstrap/: pom.xml
sofa-admin/sofa-admin-bootstrap/src/main/java/me/izhong/dashboard/: DashboardMainApplication.java
sofa-admin/sofa-admin-bootstrap/src/main/resources/: application-test.yml  application-zz.properties  application.yml  logback-spring3.xml
sofa-admin/sofa-admin-bootstrap/src/main/resources/ehcache/: ehcache-shiro.xml
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ajax/libs/cropbox/: cropbox.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ajax/libs/datapicker/: bootstrap-datetimepicker.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ajax/libs/staps/: jquery.steps.js  jquery.steps.min.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ajax/libs/summernote/: summernote.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/css/: skins.css  style.css
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ruoyi/: index.js  login.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ruoyi/css/: ry-ui.css
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/: include.html  index.html  login.html  main.html  main_v1.html  skin.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/demo/table/: curd.html  search.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/error/: 404.html  500.html  business.html  exception.html  unauth.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/monitor/logininfor/: logininfor.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/monitor/online/: online.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/config/: add.html  config.html  edit.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/dict/data/: data.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/dict/type/: type.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/post/: add.html  edit.html  post.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/user/: add.html  edit.html  user.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/vm/html/: list.html.vm
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
sofa-admin/sofa-admin-bootstrap/src/main/txt/: init_mongo.txt
sofa-admin/sofa-admin-bootstrap/src/main/txt/bash/: boot.sh  env.sh  kill.sh  logback.xml  restart.sh  term.sh
sofa-admin/sofa-admin-bootstrap/src/main/txt/data/: sys_config.json  sys_dept.json  sys_dict_data.json  sys_login_info.json  sys_menu.json  sys_notice.json  sys_post.json  sys_role.json  sys_role_menu.json  sys_sequence.json  sys_user.json  sys_user_role.json
sofa-admin/sofa-admin-common/: pom.xml
sofa-admin/sofa-admin-framework/: pom.xml
sofa-admin/sofa-admin-job/: pom.xml
sofa-admin/sofa-admin-job/src/main/resources/monitor/djob/group/: add.html  group.html
sofa-admin/sofa-admin-job/src/main/resources/templates/ext/djob/: add.html  edit.html  job.html  jobCode.html  jobLog.html  jobLogDetail.html  jobLogResult.html  main_v1.html
sofa-admin/sofa-admin-job/src/main/resources/templates/monitor/djob/: add.html  detail.html  edit.html  job.html  jobLog.html  jobLogDetail.html  jobLogResult.html  jobcode.html
sofa-admin/sofa-admin-system/: pom.xml
sofa-commons/: pom.xml
sofa-commons/src/main/java/com/chinaums/wh/domain/: PageModel.java  PageRequest.java
sofa-commons/src/main/java/com/chinaums/wh/model/: ReturnT.java  UserInfo.java
sofa-commons/src/main/java/me/izhong/common/annotation/: AjaxWrapper.java  AutoId.java  CreateTimeAdvise.java  DataScope.java  Excel.java  Excels.java  PrimaryId.java  RepeatSubmit.java  Search.java  UpdateTimeAdvise.java
sofa-commons/src/main/java/me/izhong/common/constant/: ErrCode.java
sofa-commons/src/main/java/me/izhong/common/domain/: PageModel.java  PageRequest.java
sofa-commons/src/main/java/me/izhong/common/exception/: BusinessException.java
sofa-commons/src/main/java/me/izhong/common/model/: ReturnT.java  UserInfo.java
sofa-commons/src/main/java/me/izhong/common/util/: AliOssUploadUtil.java  CharsetKit.java  Convert.java  CronExpression.java  CronUtil.java  DateUtil.java  EscapeUtil.java  HTMLFilter.java  IpUtil.java  PropertyUtil.java  TimeUtil.java
sofa-commons/src/main/java/me/izhong/domain/: PageModel.java  PageRequest.java
sofa-commons/src/main/java/me/izhong/model/: ReturnT.java  UserInfo.java
sofa-db-mongo-commons/: pom.xml
sofa-jobs/sofa-jobs-agent-bootstrap/: pom.xml
sofa-jobs/sofa-jobs-agent-bootstrap/src/main/groovy/: ftptest.groovy  jobstats.groovy  test.groovy  test2.groovy  ttable-sync.groovy
sofa-jobs/sofa-jobs-agent-bootstrap/src/main/resources/: application.yml  logback_batch.xml  rpc-sofa-boot-starter.xml  run.sh
sofa-jobs/sofa-jobs-agent-bootstrap/src/main/resources/bash/: boot.sh  env.sh  kill.sh  run.sh  status.sh
sofa-jobs/sofa-jobs-agent-bootstrap/src/main/resources/txt/: mongoexport.sh  mongoimport.sh  sys_dept.json  sys_dict_type.json  sys_menu.json  sys_role_dept.json  sys_sequence.json  sys_user.json
(+516 files in other folders)
